layout: drafts
title: Leetcode practice, Part I
tags:
  - algorithms
  - leetcode
  - c++
categories: coding
date: 2016-12-21 16:05:16
mathjax: true
---

This blog post includes the algorithm problems from Leetcode OnlineJudge, and their solutions. The topic includes Two Sum, Two Sum Sorted, Three Sum, Four Sum, Four Sum II. For each problem, I usually list more than one solutions and compare their time and space complexity.

The following problem can be put into the same general category:
In an array of $n$ integers, find $m$ numbers which sum up to a specific target, $m = 2, 3, 4$. 
**Algorithm** involved: Sort;
**Data Sturcture** involved: Hash Table.

<!-- more -->

## [Two Sum](https://leetcode.com/problems/two-sum/)

### Problem
Given an array of $n$ integers, return **indices** of the two numbers such that they add up to a specific target. 
Assume each input has exactly one solution. 

### Solution 1 (Brute force)
**Time complexity**: $O(n^2)$, **space complexity**: $O(1)$.

Iterate through each element A[i], and find if there is a A[j] in all the elements after i so that A[i]+A[j]=target. When found, return [i,j].

### Solution 2 (Hash)
**Time complexity**: $O(n)$, **space complexity**: $O(m)$, $m$ is the range of the numbers in the array.

In c++, the hash table is implemented as unordered_map. Hash table allows one to search in linear time given that the range of numbers is not huge. 

For each element A[i], check the keys already in the hash table. If find a key has value target-A[i], once found, return the index of this key and i; otherwise, put this element in the hash and continue.

``` cpp
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result(2);
        unordered_map<int, int> myhash;
        // Key is the number in the array,  the value is the index.
        for(int i=0; i<nums.size(); i++){
            if(myhash.find(target-nums[i])!=myhash.end()){
                // if target-nums[i] is found in the map, return the indices
                result[0] = myhash[target-nums[i]];
                result[1] = i;
                return result;
            }
            // the number has not been found, put the current element in the map
            myhash[nums[i]] = i;
        }
        return result;
    }
```

### Solution 3 (Sort)
**Time complexity**: $O(n\log n)$, **space complexity**: $O(1)$.

Use c++ STL `std::sort`(or **mergesort**, **quicksort**, **heapsort**, etc.) to sort the array,  with average time cost $O(n \log n)$. For a sorted array, use two pointers to search from the beginning and end towards the middle, costing time $O(n)$. Once sorted, the solution will be the same with [Two Sum II](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/). 

``` cpp
    vector<int> twoSum(vector<int>& nums, int target) {
        std::sort(nums.begin(), nums.end());
        return twoSumSorted(nums, target);
    }

    vector<int> twoSumSorted(vector<int>& numbers, int target) {
        int index1=0, index2 =numbers.size()-1;
        // index1 is at the begining, index2 is at the end
        while(index1 < index2){
            if(numbers[index1]+numbers[index2]==target)
                // if find, return
                return {index1, index2};
            // if not found yet,
            // move the head forward when the sum is too small;
            // move the tail backward when the sum is too large. 
            numbers[index1]+numbers[index2] < target ? index1++ : index2--;
        }
        return vector<int>();
    }
```

## [Three Sum](https://leetcode.com/problems/3sum/)

### Problem
Given an array of $n$ integers, are there elements $a, b, c$ such that $a + b + c = 0$? Find **all unique triplets** in the array which gives the sum of zero.

### Solution (Sort)
**Time complexity**: $O(n^2)$, **space complexity**: $O(1)$.

After sorting the array, we can apply the same idea in twoSumSorted. Iterate through all the elements, for each A[i], in all the following elements find two elements sum up to -A[i]. 

The only difference is that, in this problem, we need to find all possible solutions instead exactly one. Also, the solutions may have duplicates(since in the array there are elements with same numbers), which has to be removed. 

**To find all possible solutions**: we just need to push every solutions in a vector. **To exclude the duplicates**: once we find a solution, we keep track of the three numbers, if in the next step we encounter the same number again, just jump over it.

``` cpp
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        int target = 0, head = 0, tail = nums.size()-1;
        //sort the array
        std::sort(nums.begin(), nums.end());
        vector<int> triple(3);
        
        for(int i=0; i<nums.size(); i++){
            // for each nums[i], find nums[j]+nums[k]==-nums[i] in the rest
            triple[0] = nums[i];
            target = -nums[i];
            head = i+1;
            tail = nums.size()-1;
            while(head < tail){
                if(nums[head]+nums[tail]==target){
                    // if find, return the unique triple
                    triple[1] = nums[head];
                    triple[2] = nums[tail];
                    result.push_back(triple);
                    // if the next value equals to current solution, jump over
                    while(head<tail && nums[head]==triple[1]) 
                        head++;
                    while(head<tail && nums[tail]==triple[2]) 
                        tail--;
                }else{
                    // if not equal:
                    // move the head forward when the sum is too small;
                    // move the tail backward when the sum is too large. 
                    nums[head]+nums[tail] < target ? head++ : tail--;
                }
            }
            // if the next value equals to current solution, jump over
            while(nums[i+1]==triple[0])
                i++;
        }
        return result;
    }
```

## [Four Sum](https://leetcode.com/problems/4sum/)

### Problem
Given an array of $n$ integers, are there elements $a, b, c$, and $d$ such that $a + b + c + d = $ target? Find **all unique quadruplets** in the array which gives the sum of target.

### Solution (Sort)
**Time complexity**: $O(n^3)$, **space complexity**: $O(1)$.

The same idea with Three Sum.

``` cpp
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> result;
        int sum = 0, head = 0, tail = nums.size()-1;
        //sort the array
        std::sort(nums.begin(), nums.end());
        vector<int> quad(4);
        
        for(int i=0; i<nums.size(); i++){
            for(int j = i+1; j<nums.size(); j++){
                quad[0] = nums[i];
                quad[1] = nums[j];
                sum = target-nums[i]-nums[j];
                head = j+1;
                tail = nums.size()-1;
                while(head < tail){
                    if(nums[head]+nums[tail]==sum){
                        // if find, return the unique triple
                        quad[2] = nums[head];
                        quad[3] = nums[tail];
                        result.push_back(quad);
                        // if the next value equals to current solution, jump over
                        while(head<tail && nums[head]==quad[2]) 
                            head++;
                        while(head<tail && nums[tail]==quad[3]) 
                            tail--;
                    }else{
                        // if not equal:
                        // move the head forward when the sum is too small;
                        // move the tail backward when the sum is too large. 
                        nums[head]+nums[tail] < sum ? head++ : tail--;
                    }
                }
                // if the next value equals to current solution, jump over
                while(j<nums.size()-1 && nums[j+1]==quad[1])
                    j++;
            }
            // if the next value equals to current solution, jump over
            while(i<nums.size()-1 && nums[i+1] == quad[0])
                i++;
        }
        return result;
    }
```

## [Four Sum II](https://leetcode.com/problems/4sum-ii/)

### Problem
Given four lists $A, B, C, D$ of integer values, compute how many tuples $(i, j, k, l)$ there are such that $A[i] + B[j] + C[k] + D[l]$ is zero.

To make problem a bit easier, all $A, B, C, D$ have same length of $N$ where $0 ≤ N ≤ 500$. All integers are in the range of $-2^{28}$to $2^{28} -1$ and the result is guaranteed to be at most $2^{31} -1$.

### Solution (Hash)
**Time complexity**: $O(n^2)$, **space complexity**: $O(m)$, where m is the range of the elements.

The idea is to use hash table to save the sum of A[i] and B[j], then iterate through elements in C and D to find A[i] + B[j] + C[k] + D[l] = 0.

``` cpp
    int fourSumCount(vector<int>& A, vector<int>& B, vector<int>& C, vector<int>& D) {
        unordered_map<int, int> hashAB;
        int target = 0, result = 0;
        for(int ia = 0; ia<A.size(); ia++){
            for(int ib =0; ib <B.size(); ib++){
                // put A + B in hash
                hashAB[A[ia]+B[ib]]+=1;
            }
        }
        for(int ic =0; ic<C.size(); ic++){
            for(int id =0; id<D.size(); id++){
                target = C[ic]+D[id];
                if(hashAB.find(-target)!=hashAB.end()){
                    // find -(C+D) in hashAB, add 1 to the result
                    result += hashAB[-target];
                }
            }
        }
        return result;
    }
```
